{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What are the most popular three articles of all time?\
Candidate is jerk, alleges rival - 338647 views\
Bears love berries, alleges bear - 253801 views\
Bad things gone, say good people - 170098 views\
\
\
2. Who are the most popular article authors of all time?\
Ursula La Multa - 507594 views\
Rudolf von Treppenwitz - 423457 views\
Anonymous Contributor - 170098 views\
Markoff Chaney - 84557 views\
\
\
3. On which days did more than 1% of requests lead to errors?\
2016-07-01\
2.2626862468}